### Running models on MinMaxScaler ###
Scaler Parameters: {'clip': False, 'copy': True, 'feature_range': (0, 1)}
### Running models on Univariate Selected Features ###
Selected Features: Univariate_Selected_Features
Model: LogisticRegression
Best Parameters for LogisticRegression: {'C': 100, 'max_iter': 100, 'solver': 'liblinear'}
Best CV Score for LogisticRegression: 0.9507250341997265
Cross-Validation Mean Accuracy: 0.9553 +/- 0.0216
Test Accuracy: 0.965034965034965
Test Accuracy (using accuracy_score): 0.965034965034965
--------------------------------------------------
Selected Features: Univariate_Selected_Features
Model: KNeighborsClassifier
Best Parameters for KNeighborsClassifier: {'n_neighbors': 5, 'weights': 'distance'}
Best CV Score for KNeighborsClassifier: 0.9460738714090289
Cross-Validation Mean Accuracy: 0.9554 +/- 0.0156
Train Accuracy: 1.0
--------------------------------------------------
Selected Features: Univariate_Selected_Features
Model: MLPClassifier
Best Parameters for MLPClassifier: {'activation': 'relu', 'hidden_layer_sizes': (100,), 'max_iter': 200, 'solver': 'lbfgs'}
Best CV Score for MLPClassifier: 0.9600547195622436
Cross-Validation Mean Accuracy: 0.9624 +/- 0.0138
Train Accuracy: 0.9624413145539906
--------------------------------------------------
Selected Features: Univariate_Selected_Features
Model: SVC
Best Parameters for SVC: {'C': 100, 'gamma': 'scale', 'kernel': 'linear'}
Best CV Score for SVC: 0.955403556771546
Cross-Validation Mean Accuracy: 0.9578 +/- 0.0120
Train Accuracy: 0.9624413145539906
--------------------------------------------------
Selected Features: Univariate_Selected_Features
Model: RandomForestClassifier
Best Parameters for RandomForestClassifier: {'max_depth': 10, 'min_samples_split': 10, 'n_estimators': 300}
Best CV Score for RandomForestClassifier: 0.9460465116279071
Cross-Validation Mean Accuracy: 0.9460 +/- 0.0192
Train Accuracy: 0.9694835680751174
--------------------------------------------------
### Running models on RFE Selected Features ###
Selected Features: RFE_Selected_Features
Model: LogisticRegression
Best Parameters for LogisticRegression: {'C': 1, 'max_iter': 100, 'solver': 'liblinear'}
Best CV Score for LogisticRegression: 0.9413679890560877
Cross-Validation Mean Accuracy: 0.9413 +/- 0.0197
--------------------------------------------------
Selected Features: RFE_Selected_Features
Model: KNeighborsClassifier
Best Parameters for KNeighborsClassifier: {'n_neighbors': 5, 'weights': 'uniform'}
Best CV Score for KNeighborsClassifier: 0.9413953488372094
Cross-Validation Mean Accuracy: 0.9296 +/- 0.0223
Test Accuracy: 0.965034965034965
Test Accuracy (using accuracy_score): 0.965034965034965
--------------------------------------------------
Selected Features: RFE_Selected_Features
Model: MLPClassifier
Best Parameters for MLPClassifier: {'activation': 'relu', 'hidden_layer_sizes': (50,), 'max_iter': 200, 'solver': 'adam'}
Best CV Score for MLPClassifier: 0.9437209302325582
Cross-Validation Mean Accuracy: 0.9413 +/- 0.0223
--------------------------------------------------
Selected Features: RFE_Selected_Features
Model: SVC
Best Parameters for SVC: {'C': 0.1, 'gamma': 'scale', 'kernel': 'rbf'}
Best CV Score for SVC: 0.9437209302325582
Cross-Validation Mean Accuracy: 0.9460 +/- 0.0176
--------------------------------------------------
Selected Features: RFE_Selected_Features
Model: RandomForestClassifier
Best Parameters for RandomForestClassifier: {'max_depth': 20, 'min_samples_split': 2, 'n_estimators': 300}
Best CV Score for RandomForestClassifier: 0.9460465116279071
Cross-Validation Mean Accuracy: 0.9343 +/- 0.0159
Train Accuracy: 1.0
--------------------------------------------------
### Running models on PCA Selected Features ###
Selected Features: PCA_Selected_Features
Model: LogisticRegression
Best Parameters for LogisticRegression: {'C': 10, 'max_iter': 100, 'solver': 'liblinear'}
Best CV Score for LogisticRegression: 0.9577838577291382
Cross-Validation Mean Accuracy: 0.9601 +/- 0.0121
Train Accuracy: 0.9647887323943662
--------------------------------------------------
Selected Features: PCA_Selected_Features
Model: KNeighborsClassifier
Best Parameters for KNeighborsClassifier: {'n_neighbors': 3, 'weights': 'uniform'}
Best CV Score for KNeighborsClassifier: 0.9366073871409029
Cross-Validation Mean Accuracy: 0.9413 +/- 0.0198
Train Accuracy: 0.9624413145539906
--------------------------------------------------
Selected Features: PCA_Selected_Features
Model: MLPClassifier
Best Parameters for MLPClassifier: {'activation': 'tanh', 'hidden_layer_sizes': (50,), 'max_iter': 400, 'solver': 'adam'}
Best CV Score for MLPClassifier: 0.9577838577291382
Cross-Validation Mean Accuracy: 0.9601 +/- 0.0160
Train Accuracy: 0.9624413145539906
Test Accuracy: 0.965034965034965
Test Accuracy (using accuracy_score): 0.965034965034965
--------------------------------------------------
Selected Features: PCA_Selected_Features
Model: SVC
Best Parameters for SVC: {'C': 10, 'gamma': 'scale', 'kernel': 'linear'}
Best CV Score for SVC: 0.955403556771546
Cross-Validation Mean Accuracy: 0.9601 +/- 0.0160
Train Accuracy: 0.9624413145539906
--------------------------------------------------
Selected Features: PCA_Selected_Features
Model: RandomForestClassifier
Best Parameters for RandomForestClassifier: {'max_depth': None, 'min_samples_split': 2, 'n_estimators': 200}
Best CV Score for RandomForestClassifier: 0.9343638850889194
Cross-Validation Mean Accuracy: 0.9483 +/- 0.0161
Train Accuracy: 1.0
--------------------------------------------------
### Running models on Original Dataset ###
Selected Features: Original Scaled Data
Model: LogisticRegression
Best Parameters for LogisticRegression: {'C': 100, 'max_iter': 200, 'solver': 'saga'}
Best CV Score for LogisticRegression: 0.9835567715458277
Cross-Validation Mean Accuracy: 0.9836 +/- 0.0058
Train Accuracy: 0.9882629107981221
Test Accuracy: 0.965034965034965
Test Accuracy (using accuracy_score): 0.965034965034965
--------------------------------------------------
Selected Features: Original Scaled Data
Model: KNeighborsClassifier
Best Parameters for KNeighborsClassifier: {'n_neighbors': 5, 'weights': 'uniform'}
Best CV Score for KNeighborsClassifier: 0.9671956224350206
Cross-Validation Mean Accuracy: 0.9695 +/- 0.0094
Train Accuracy: 0.9741784037558685
Test Accuracy: 0.972027972027972
Test Accuracy (using accuracy_score): 0.972027972027972
--------------------------------------------------
Selected Features: Original Scaled Data
Model: MLPClassifier
Best Parameters for MLPClassifier: {'activation': 'relu', 'hidden_layer_sizes': (50, 50), 'max_iter': 200, 'solver': 'adam'}
Best CV Score for MLPClassifier: 0.9812038303693571
Cross-Validation Mean Accuracy: 0.9812 +/- 0.0160
Train Accuracy: 0.9906103286384976
Test Accuracy: 0.965034965034965
Test Accuracy (using accuracy_score): 0.965034965034965
--------------------------------------------------
Selected Features: Original Scaled Data
Model: SVC
Best Parameters for SVC: {'C': 1, 'gamma': 'scale', 'kernel': 'rbf'}
Best CV Score for SVC: 0.9812311901504789
Cross-Validation Mean Accuracy: 0.9812 +/- 0.0057
Train Accuracy: 0.9835680751173709
Test Accuracy: 0.972027972027972
Test Accuracy (using accuracy_score): 0.972027972027972
--------------------------------------------------
Selected Features: Original Scaled Data
Model: RandomForestClassifier
Best Parameters for RandomForestClassifier: {'max_depth': None, 'min_samples_split': 10, 'n_estimators': 100}
Best CV Score for RandomForestClassifier: 0.955403556771546
Cross-Validation Mean Accuracy: 0.9531 +/- 0.0129
Train Accuracy: 0.9929577464788732
Test Accuracy: 0.965034965034965
Test Accuracy (using accuracy_score): 0.965034965034965
--------------------------------------------------
### Running models on StandardScaler ###
Scaler Parameters: {'copy': True, 'with_mean': True, 'with_std': True}
### Running models on Univariate Selected Features ###
Selected Features: Univariate_Selected_Features
Model: LogisticRegression
Best Parameters for LogisticRegression: {'C': 10, 'max_iter': 200, 'solver': 'saga'}
Best CV Score for LogisticRegression: 0.9601094391244871
Cross-Validation Mean Accuracy: 0.9601 +/- 0.0219
Train Accuracy: 0.9624413145539906
--------------------------------------------------
Selected Features: Univariate_Selected_Features
Model: KNeighborsClassifier
Best Parameters for KNeighborsClassifier: {'n_neighbors': 5, 'weights': 'uniform'}
Best CV Score for KNeighborsClassifier: 0.9531053351573189
Cross-Validation Mean Accuracy: 0.9507 +/- 0.0203
Test Accuracy: 0.965034965034965
Test Accuracy (using accuracy_score): 0.965034965034965
--------------------------------------------------
Selected Features: Univariate_Selected_Features
Model: MLPClassifier
Best Parameters for MLPClassifier: {'activation': 'tanh', 'hidden_layer_sizes': (50, 50), 'max_iter': 400, 'solver': 'adam'}
Best CV Score for MLPClassifier: 0.9601367989056089
Cross-Validation Mean Accuracy: 0.9648 +/- 0.0197
Train Accuracy: 0.9647887323943662
--------------------------------------------------
Selected Features: Univariate_Selected_Features
Model: SVC
Best Parameters for SVC: {'C': 10, 'gamma': 'scale', 'kernel': 'linear'}
Best CV Score for SVC: 0.9577564979480165
Cross-Validation Mean Accuracy: 0.9577 +/- 0.0142
Train Accuracy: 0.9647887323943662
--------------------------------------------------
Selected Features: Univariate_Selected_Features
Model: RandomForestClassifier
Best Parameters for RandomForestClassifier: {'max_depth': 10, 'min_samples_split': 2, 'n_estimators': 200}
Best CV Score for RandomForestClassifier: 0.9460465116279071
Cross-Validation Mean Accuracy: 0.9413 +/- 0.0210
Train Accuracy: 1.0
--------------------------------------------------
### Running models on RFE Selected Features ###
Selected Features: RFE_Selected_Features
Model: LogisticRegression
Best Parameters for LogisticRegression: {'C': 0.1, 'max_iter': 100, 'solver': 'liblinear'}
Best CV Score for LogisticRegression: 0.9671135430916553
Cross-Validation Mean Accuracy: 0.9695 +/- 0.0159
Train Accuracy: 0.971830985915493
Test Accuracy: 0.972027972027972
Test Accuracy (using accuracy_score): 0.972027972027972
--------------------------------------------------
Selected Features: RFE_Selected_Features
Model: KNeighborsClassifier
Best Parameters for KNeighborsClassifier: {'n_neighbors': 7, 'weights': 'distance'}
Best CV Score for KNeighborsClassifier: 0.9624076607387142
Cross-Validation Mean Accuracy: 0.9601 +/- 0.0120
Train Accuracy: 1.0
Test Accuracy: 0.965034965034965
Test Accuracy (using accuracy_score): 0.965034965034965
--------------------------------------------------
Selected Features: RFE_Selected_Features
Model: MLPClassifier
Best Parameters for MLPClassifier: {'activation': 'tanh', 'hidden_layer_sizes': (50,), 'max_iter': 400, 'solver': 'adam'}
Best CV Score for MLPClassifier: 0.9671135430916553
Cross-Validation Mean Accuracy: 0.9695 +/- 0.0141
Train Accuracy: 0.9671361502347418
Test Accuracy: 0.972027972027972
Test Accuracy (using accuracy_score): 0.972027972027972
--------------------------------------------------
Selected Features: RFE_Selected_Features
Model: SVC
Best Parameters for SVC: {'C': 0.1, 'gamma': 'scale', 'kernel': 'rbf'}
Best CV Score for SVC: 0.969439124487004
Cross-Validation Mean Accuracy: 0.9671 +/- 0.0156
Train Accuracy: 0.971830985915493
Test Accuracy: 0.965034965034965
Test Accuracy (using accuracy_score): 0.965034965034965
--------------------------------------------------
Selected Features: RFE_Selected_Features
Model: RandomForestClassifier
Best Parameters for RandomForestClassifier: {'max_depth': 30, 'min_samples_split': 10, 'n_estimators': 100}
Best CV Score for RandomForestClassifier: 0.9553214774281805
Cross-Validation Mean Accuracy: 0.9484 +/- 0.0158
Train Accuracy: 0.9835680751173709
Test Accuracy: 0.9790209790209791
Test Accuracy (using accuracy_score): 0.9790209790209791
--------------------------------------------------
### Running models on PCA Selected Features ###
Selected Features: PCA_Selected_Features
Model: LogisticRegression
Best Parameters for LogisticRegression: {'C': 0.1, 'max_iter': 100, 'solver': 'saga'}
Best CV Score for LogisticRegression: 0.95781121751026
Cross-Validation Mean Accuracy: 0.9507 +/- 0.0138
--------------------------------------------------
Selected Features: PCA_Selected_Features
Model: KNeighborsClassifier
Best Parameters for KNeighborsClassifier: {'n_neighbors': 5, 'weights': 'uniform'}
Best CV Score for KNeighborsClassifier: 0.9484268125854994
Cross-Validation Mean Accuracy: 0.9436 +/- 0.0138
--------------------------------------------------
Selected Features: PCA_Selected_Features
Model: MLPClassifier
Best Parameters for MLPClassifier: {'activation': 'relu', 'hidden_layer_sizes': (50,), 'max_iter': 200, 'solver': 'adam'}
Best CV Score for MLPClassifier: 0.9554856361149111
Cross-Validation Mean Accuracy: 0.9601 +/- 0.0121
Train Accuracy: 0.9671361502347418
--------------------------------------------------
Selected Features: PCA_Selected_Features
Model: SVC
Best Parameters for SVC: {'C': 10, 'gamma': 'scale', 'kernel': 'linear'}
Best CV Score for SVC: 0.9554309165526677
Cross-Validation Mean Accuracy: 0.9553 +/- 0.0138
Train Accuracy: 0.960093896713615
--------------------------------------------------
Selected Features: PCA_Selected_Features
Model: RandomForestClassifier
Best Parameters for RandomForestClassifier: {'max_depth': None, 'min_samples_split': 2, 'n_estimators': 200}
Best CV Score for RandomForestClassifier: 0.9414500683994529
Cross-Validation Mean Accuracy: 0.9483 +/- 0.0120
Train Accuracy: 1.0
--------------------------------------------------
### Running models on Original Dataset ###
Selected Features: Original Scaled Data
Model: LogisticRegression
Best Parameters for LogisticRegression: {'C': 0.1, 'max_iter': 100, 'solver': 'liblinear'}
Best CV Score for LogisticRegression: 0.9835567715458277
Cross-Validation Mean Accuracy: 0.9812 +/- 0.0057
Train Accuracy: 0.9882629107981221
Test Accuracy: 0.972027972027972
Test Accuracy (using accuracy_score): 0.972027972027972
--------------------------------------------------
Selected Features: Original Scaled Data
Model: KNeighborsClassifier
Best Parameters for KNeighborsClassifier: {'n_neighbors': 5, 'weights': 'uniform'}
Best CV Score for KNeighborsClassifier: 0.9624897400820794
Cross-Validation Mean Accuracy: 0.9695 +/- 0.0159
Train Accuracy: 0.9741784037558685
--------------------------------------------------
Selected Features: Original Scaled Data
Model: MLPClassifier
Best Parameters for MLPClassifier: {'activation': 'tanh', 'hidden_layer_sizes': (50, 50), 'max_iter': 400, 'solver': 'adam'}
Best CV Score for MLPClassifier: 0.9835567715458277
Cross-Validation Mean Accuracy: 0.9789 +/- 0.0137
Train Accuracy: 1.0
--------------------------------------------------
Selected Features: Original Scaled Data
Model: SVC
Best Parameters for SVC: {'C': 1, 'gamma': 'scale', 'kernel': 'linear'}
Best CV Score for SVC: 0.9835567715458277
Cross-Validation Mean Accuracy: 0.9718 +/- 0.0160
Train Accuracy: 0.9859154929577465
Test Accuracy: 0.972027972027972
Test Accuracy (using accuracy_score): 0.972027972027972
--------------------------------------------------
Selected Features: Original Scaled Data
Model: RandomForestClassifier
Best Parameters for RandomForestClassifier: {'max_depth': None, 'min_samples_split': 2, 'n_estimators': 200}
Best CV Score for RandomForestClassifier: 0.9530779753761971
Cross-Validation Mean Accuracy: 0.9530 +/- 0.0106
Train Accuracy: 1.0
Test Accuracy: 0.972027972027972
Test Accuracy (using accuracy_score): 0.972027972027972
--------------------------------------------------
### Running models on Normalizer ###
Scaler Parameters: {'copy': True, 'norm': 'l2'}
### Running models on Univariate Selected Features ###
Selected Features: Univariate_Selected_Features
Model: LogisticRegression
Best Parameters for LogisticRegression: {'C': 100, 'max_iter': 100, 'solver': 'saga'}
Best CV Score for LogisticRegression: 0.9130232558139534
Cross-Validation Mean Accuracy: 0.9061 +/- 0.0209
--------------------------------------------------
Selected Features: Univariate_Selected_Features
Model: KNeighborsClassifier
Best Parameters for KNeighborsClassifier: {'n_neighbors': 7, 'weights': 'uniform'}
Best CV Score for KNeighborsClassifier: 0.9200820793433653
Cross-Validation Mean Accuracy: 0.9155 +/- 0.0089
--------------------------------------------------
Selected Features: Univariate_Selected_Features
Model: MLPClassifier
Best Parameters for MLPClassifier: {'activation': 'tanh', 'hidden_layer_sizes': (100,), 'max_iter': 300, 'solver': 'lbfgs'}
Best CV Score for MLPClassifier: 0.9482900136798905
Cross-Validation Mean Accuracy: 0.9413 +/- 0.0197
--------------------------------------------------
Selected Features: Univariate_Selected_Features
Model: SVC
Best Parameters for SVC: {'C': 100, 'gamma': 'scale', 'kernel': 'linear'}
Best CV Score for SVC: 0.9177291381668946
Cross-Validation Mean Accuracy: 0.9085 +/- 0.0201
--------------------------------------------------
Selected Features: Univariate_Selected_Features
Model: RandomForestClassifier
Best Parameters for RandomForestClassifier: {'max_depth': 20, 'min_samples_split': 2, 'n_estimators': 200}
Best CV Score for RandomForestClassifier: 0.9341723666210671
Cross-Validation Mean Accuracy: 0.9225 +/- 0.0119
Train Accuracy: 1.0
--------------------------------------------------
### Running models on RFE Selected Features ###
Selected Features: RFE_Selected_Features
Model: LogisticRegression
Best Parameters for LogisticRegression: {'C': 100, 'max_iter': 100, 'solver': 'liblinear'}
Best CV Score for LogisticRegression: 0.9106703146374828
Cross-Validation Mean Accuracy: 0.9085 +/- 0.0156
--------------------------------------------------
Selected Features: RFE_Selected_Features
Model: KNeighborsClassifier
Best Parameters for KNeighborsClassifier: {'n_neighbors': 7, 'weights': 'distance'}
Best CV Score for KNeighborsClassifier: 0.915403556771546
Cross-Validation Mean Accuracy: 0.9061 +/- 0.0107
Train Accuracy: 1.0
--------------------------------------------------
Selected Features: RFE_Selected_Features
Model: MLPClassifier
Best Parameters for MLPClassifier: {'activation': 'tanh', 'hidden_layer_sizes': (100,), 'max_iter': 400, 'solver': 'lbfgs'}
Best CV Score for MLPClassifier: 0.9388508891928865
Cross-Validation Mean Accuracy: 0.9295 +/- 0.0198
--------------------------------------------------
Selected Features: RFE_Selected_Features
Model: SVC
Best Parameters for SVC: {'C': 100, 'gamma': 'scale', 'kernel': 'linear'}
Best CV Score for SVC: 0.9153761969904239
Cross-Validation Mean Accuracy: 0.9085 +/- 0.0156
--------------------------------------------------
Selected Features: RFE_Selected_Features
Model: RandomForestClassifier
Best Parameters for RandomForestClassifier: {'max_depth': 20, 'min_samples_split': 5, 'n_estimators': 100}
Best CV Score for RandomForestClassifier: 0.9200820793433652
Cross-Validation Mean Accuracy: 0.9156 +/- 0.0198
Train Accuracy: 0.9906103286384976
--------------------------------------------------
### Running models on PCA Selected Features ###
Selected Features: PCA_Selected_Features
Model: LogisticRegression
Best Parameters for LogisticRegression: {'C': 100, 'max_iter': 100, 'solver': 'saga'}
Best CV Score for LogisticRegression: 0.9130232558139534
Cross-Validation Mean Accuracy: 0.9108 +/- 0.0121
--------------------------------------------------
Selected Features: PCA_Selected_Features
Model: KNeighborsClassifier
Best Parameters for KNeighborsClassifier: {'n_neighbors': 7, 'weights': 'distance'}
Best CV Score for KNeighborsClassifier: 0.9201367989056088
Cross-Validation Mean Accuracy: 0.9178 +/- 0.0130
Train Accuracy: 1.0
--------------------------------------------------
Selected Features: PCA_Selected_Features
Model: MLPClassifier
Best Parameters for MLPClassifier: {'activation': 'tanh', 'hidden_layer_sizes': (50,), 'max_iter': 400, 'solver': 'lbfgs'}
Best CV Score for MLPClassifier: 0.9177564979480163
Cross-Validation Mean Accuracy: 0.9132 +/- 0.0140
--------------------------------------------------
Selected Features: PCA_Selected_Features
Model: SVC
Best Parameters for SVC: {'C': 10, 'gamma': 'scale', 'kernel': 'rbf'}
Best CV Score for SVC: 0.9201094391244871
Cross-Validation Mean Accuracy: 0.9249 +/- 0.0175
--------------------------------------------------
Selected Features: PCA_Selected_Features
Model: RandomForestClassifier
Best Parameters for RandomForestClassifier: {'max_depth': 20, 'min_samples_split': 2, 'n_estimators': 100}
Best CV Score for RandomForestClassifier: 0.9271682626538988
Cross-Validation Mean Accuracy: 0.9343 +/- 0.0160
Train Accuracy: 1.0
--------------------------------------------------
### Running models on Original Dataset ###
Selected Features: Original Scaled Data
Model: LogisticRegression
Best Parameters for LogisticRegression: {'C': 100, 'max_iter': 100, 'solver': 'liblinear'}
Best CV Score for LogisticRegression: 0.9130232558139534
Cross-Validation Mean Accuracy: 0.9131 +/- 0.0143
--------------------------------------------------
Selected Features: Original Scaled Data
Model: KNeighborsClassifier
Best Parameters for KNeighborsClassifier: {'n_neighbors': 3, 'weights': 'uniform'}
Best CV Score for KNeighborsClassifier: 0.9225170998632011
Cross-Validation Mean Accuracy: 0.9108 +/- 0.0121
--------------------------------------------------
Selected Features: Original Scaled Data
Model: MLPClassifier
Best Parameters for MLPClassifier: {'activation': 'tanh', 'hidden_layer_sizes': (50,), 'max_iter': 300, 'solver': 'lbfgs'}
Best CV Score for MLPClassifier: 0.9482626538987688
Cross-Validation Mean Accuracy: 0.9484 +/- 0.0205
Train Accuracy: 0.9647887323943662
--------------------------------------------------
Selected Features: Original Scaled Data
Model: SVC
Best Parameters for SVC: {'C': 10, 'gamma': 'scale', 'kernel': 'rbf'}
Best CV Score for SVC: 0.915403556771546
Cross-Validation Mean Accuracy: 0.9154 +/- 0.0175
--------------------------------------------------
Selected Features: Original Scaled Data
Model: RandomForestClassifier
Best Parameters for RandomForestClassifier: {'max_depth': 10, 'min_samples_split': 2, 'n_estimators': 300}
Best CV Score for RandomForestClassifier: 0.9647332421340631
Cross-Validation Mean Accuracy: 0.9648 +/- 0.0128
Train Accuracy: 1.0
--------------------------------------------------
### Running models on Binarizer ###
Scaler Parameters: {'copy': True, 'threshold': 0.0}
### Running models on Univariate Selected Features ###
Selected Features: Univariate_Selected_Features
Model: LogisticRegression
Best Parameters for LogisticRegression: {'C': 0.001, 'max_iter': 100, 'solver': 'liblinear'}
Best CV Score for LogisticRegression: 0.6267578659370725
Cross-Validation Mean Accuracy: 0.6268 +/- 0.0046
--------------------------------------------------
Selected Features: Univariate_Selected_Features
Model: KNeighborsClassifier
Best Parameters for KNeighborsClassifier: {'n_neighbors': 3, 'weights': 'uniform'}
Best CV Score for KNeighborsClassifier: 0.6267578659370725
Cross-Validation Mean Accuracy: 0.6268 +/- 0.0046
--------------------------------------------------
Selected Features: Univariate_Selected_Features
Model: MLPClassifier
Best Parameters for MLPClassifier: {'activation': 'tanh', 'hidden_layer_sizes': (50,), 'max_iter': 200, 'solver': 'adam'}
Best CV Score for MLPClassifier: 0.6267578659370725
Cross-Validation Mean Accuracy: 0.6268 +/- 0.0046
--------------------------------------------------
Selected Features: Univariate_Selected_Features
Model: SVC
Best Parameters for SVC: {'C': 0.1, 'gamma': 'scale', 'kernel': 'linear'}
Best CV Score for SVC: 0.6267578659370725
Cross-Validation Mean Accuracy: 0.6268 +/- 0.0046
--------------------------------------------------
Selected Features: Univariate_Selected_Features
Model: RandomForestClassifier
Best Parameters for RandomForestClassifier: {'max_depth': None, 'min_samples_split': 2, 'n_estimators': 100}
Best CV Score for RandomForestClassifier: 0.6267578659370725
Cross-Validation Mean Accuracy: 0.6268 +/- 0.0046
--------------------------------------------------
### Running models on RFE Selected Features ###
Selected Features: RFE_Selected_Features
Model: LogisticRegression
Best Parameters for LogisticRegression: {'C': 0.001, 'max_iter': 100, 'solver': 'liblinear'}
Best CV Score for LogisticRegression: 0.6267578659370725
Cross-Validation Mean Accuracy: 0.6268 +/- 0.0046
--------------------------------------------------
Selected Features: RFE_Selected_Features
Model: KNeighborsClassifier
Best Parameters for KNeighborsClassifier: {'n_neighbors': 3, 'weights': 'uniform'}
Best CV Score for KNeighborsClassifier: 0.6267578659370725
Cross-Validation Mean Accuracy: 0.6268 +/- 0.0046
--------------------------------------------------
Selected Features: RFE_Selected_Features
Model: MLPClassifier
Best Parameters for MLPClassifier: {'activation': 'tanh', 'hidden_layer_sizes': (50,), 'max_iter': 200, 'solver': 'adam'}
Best CV Score for MLPClassifier: 0.6267578659370725
Cross-Validation Mean Accuracy: 0.6268 +/- 0.0046
--------------------------------------------------
Selected Features: RFE_Selected_Features
Model: SVC
Best Parameters for SVC: {'C': 0.1, 'gamma': 'scale', 'kernel': 'linear'}
Best CV Score for SVC: 0.6267578659370725
Cross-Validation Mean Accuracy: 0.6268 +/- 0.0046
--------------------------------------------------
Selected Features: RFE_Selected_Features
Model: RandomForestClassifier
Best Parameters for RandomForestClassifier: {'max_depth': None, 'min_samples_split': 2, 'n_estimators': 100}
Best CV Score for RandomForestClassifier: 0.6267578659370725
Cross-Validation Mean Accuracy: 0.6268 +/- 0.0046
--------------------------------------------------
### Running models on PCA Selected Features ###
Selected Features: PCA_Selected_Features
Model: LogisticRegression
Best Parameters for LogisticRegression: {'C': 0.001, 'max_iter': 100, 'solver': 'liblinear'}
Best CV Score for LogisticRegression: 0.6267578659370725
Cross-Validation Mean Accuracy: 0.6268 +/- 0.0046
--------------------------------------------------
Selected Features: PCA_Selected_Features
Model: KNeighborsClassifier
Best Parameters for KNeighborsClassifier: {'n_neighbors': 3, 'weights': 'uniform'}
Best CV Score for KNeighborsClassifier: 0.6267578659370725
Cross-Validation Mean Accuracy: 0.6268 +/- 0.0046
--------------------------------------------------
Selected Features: PCA_Selected_Features
Model: MLPClassifier
Best Parameters for MLPClassifier: {'activation': 'tanh', 'hidden_layer_sizes': (50,), 'max_iter': 200, 'solver': 'adam'}
Best CV Score for MLPClassifier: 0.6267578659370725
Cross-Validation Mean Accuracy: 0.6268 +/- 0.0046
--------------------------------------------------
Selected Features: PCA_Selected_Features
Model: SVC
Best Parameters for SVC: {'C': 0.1, 'gamma': 'scale', 'kernel': 'linear'}
Best CV Score for SVC: 0.6267578659370725
Cross-Validation Mean Accuracy: 0.6268 +/- 0.0046
--------------------------------------------------
Selected Features: PCA_Selected_Features
Model: RandomForestClassifier
Best Parameters for RandomForestClassifier: {'max_depth': None, 'min_samples_split': 2, 'n_estimators': 100}
Best CV Score for RandomForestClassifier: 0.6267578659370725
Cross-Validation Mean Accuracy: 0.6268 +/- 0.0046
--------------------------------------------------
### Running models on Original Dataset ###
Selected Features: Original Scaled Data
Model: LogisticRegression
Best Parameters for LogisticRegression: {'C': 0.001, 'max_iter': 100, 'solver': 'liblinear'}
Best CV Score for LogisticRegression: 0.6267578659370725
Cross-Validation Mean Accuracy: 0.6268 +/- 0.0046
--------------------------------------------------
Selected Features: Original Scaled Data
Model: KNeighborsClassifier
Best Parameters for KNeighborsClassifier: {'n_neighbors': 3, 'weights': 'uniform'}
Best CV Score for KNeighborsClassifier: 0.6267578659370725
Cross-Validation Mean Accuracy: 0.6268 +/- 0.0046
--------------------------------------------------
Selected Features: Original Scaled Data
Model: MLPClassifier
Best Parameters for MLPClassifier: {'activation': 'tanh', 'hidden_layer_sizes': (50,), 'max_iter': 200, 'solver': 'adam'}
Best CV Score for MLPClassifier: 0.6267578659370725
Cross-Validation Mean Accuracy: 0.6268 +/- 0.0046
--------------------------------------------------
Selected Features: Original Scaled Data
Model: SVC
Best Parameters for SVC: {'C': 0.1, 'gamma': 'scale', 'kernel': 'linear'}
Best CV Score for SVC: 0.6267578659370725
Cross-Validation Mean Accuracy: 0.6268 +/- 0.0046
--------------------------------------------------
Selected Features: Original Scaled Data
Model: RandomForestClassifier
Best Parameters for RandomForestClassifier: {'max_depth': None, 'min_samples_split': 2, 'n_estimators': 100}
Best CV Score for RandomForestClassifier: 0.6267578659370725
Cross-Validation Mean Accuracy: 0.6268 +/- 0.0046
--------------------------------------------------
